{
  "name": "penthouse",
  "description": "Generate critical path CSS for web pages",
  "version": "0.2.53",
  "homepage": "https://github.com/pocketjoso/penthouse",
  "author": {
    "name": "Jonas Ohlsson",
    "email": "jonas.sebastian.ohlsson@gmail.com",
    "url": "http://jonassebastianohlsson.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pocketjoso/penthouse.git#master"
  },
  "bugs": {
    "url": "https://github.com/pocketjoso/penthouse/issues"
  },
  "license": [
    {
      "type": "MIT",
      "url": "github.com/pocketjoso/penthouse/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./lib/index.js",
  "bin": {
    "penthouse": "./bin/penthouse"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "dependencies": {
    "phantomjs": "~1.9.7",
    "nopt": "^3.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "express": "^4.4.2",
    "portfinder": "^0.2.1",
    "morgan": "^1.1.1",
    "mocha": "^1.20.1",
    "css": "^1.6.0",
    "chai": "^1.9.1"
  },
  "keywords": [
    "CSS Critical Path Generator",
    "phantomjs",
    "css",
    "performance",
    "build",
    "tool"
  ]
}
